<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Johnson's cat</title>
    <style>
      body{
        margin: 0;
background:
linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
background-color: #131313;
background-size: 20px 20px;
      }
      canvas {
        display: block;
        width: 480px;
        height: 640px;
        margin-top: calc(50vh - 320px);
        margin-right: auto;
        margin-left: auto;
        box-shadow: 0 0 50px #000;
      }
    </style>
  </head>
  <body><script type="text/javascript" src="b.js"></script></body>
</html>